<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#1a1430" />
    <title>iBeetKidz</title>
    <script type="module" crossorigin src="/ibeetkidz/assets/index-DxxTg-cX.js"></script>
    <link rel="modulepreload" crossorigin href="/ibeetkidz/assets/vendor-react-CEUiQZj-.js">
    <link rel="modulepreload" crossorigin href="/ibeetkidz/assets/vendor-tone-9bSp1DuK.js">
    <link rel="modulepreload" crossorigin href="/ibeetkidz/assets/vendor-phaser-DDhlR2Yl.js">
    <link rel="stylesheet" crossorigin href="/ibeetkidz/assets/index-mxcPXjqC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
